.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  text-align: center;
  min-height: 100vh;
}

.card {
  max-height: 30rem;
}
